layout/index.jade
extends base
- var current_title = page.title || tag.name || category.name || site.title



block title
  title= config.title + " | " + config.subtitle

block main

    // Blog title and subtitle
    header.wrapper.header
      .container.blog-title
        a#logo.title(href=url_for('.'))= config.title
        span.subtitle= config.subtitle
        label#toggle-menu(for="menu", onclick)
          i.fa.fa-bars
      // use checkbox hack for toggle nav-bar on small screens
      input#menu(type="checkbox")
      .container.nav-items
        each nav, name in theme.menu
          +a_with_current(nav, __(name))


    article.wrapper
      #index-main.container.entries
        for post in page.posts.toArray()
          .post-entry
            .post-desc
              .post-title
                if post.link
                    a(href=url_for(post.link),target="_blank", itemprop="url")= post.title
                else
                    a(href=url_for(post.path))= post.title

              .post-content
                if post.description
                  != post.description
                else if post.excerpt
                  != post.excerpt
                else if post.content
                  - var br = post.content.indexOf('</p>')
                  if br < 0
                    != post.content
                  else
                    != post.content.substring(0, br + 4)

              .post-meta
                if (post.tags && post.tags.length)
                  .post-tags
                    != list_tags(post.tags, {show_count: false, class: 'post-tag', style:'none', separator:''})
                .post-time= post.date.format(config.date_format)

    include _partial/paginator.jade

    footer.footer.wrapper
      .social
        +social_icon('email', "mailto:", "fa-envelope-o")
        +social_icon('twitter', 'http://twitter.com/', 'fa-twitter')
        +social_icon('weibo', 'http://weibo.com/', 'fa-weibo')
        +social_icon('github', 'https://github.com/', 'fa-github')
        +social_icon('googleplus', 'https://plus.google.com/', 'fa-google-plus')
        +social_icon('rss', "", "fa-rss")

      .footer-content
        - var year = date(new Date(), 'YYYY');
        = '© ' + year + ' '
        a(href='/', rel='nofollow')= config.title
        = '. Powered by '
        a(rel='nofollow', target='_blank', href='https://hexo.io') Hexo
        = '. Theme '
        a(target='_blank', href='https://github.com/lotabout/hexo-theme-noise') noise
        |.

page/2/index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><link rel="stylesheet" type="text/css" href="/hexo-theme-noise/css/normalize.css"><link rel="stylesheet" type="text/css" href="/hexo-theme-noise/css/highlight.css"><link rel="stylesheet" type="text/css" href="/hexo-theme-noise/css/noise.css"><title>Hexo | Hexo Subtitle</title><link rel="Shortcut Icon" type="image/x-icon" href="/hexo-theme-noise/favicon.ico"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="wrapper header"><div class="container blog-title"><a class="title" id="logo" href="/hexo-theme-noise/.">Hexo</a><span class="subtitle">Hexo Subtitle</span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div><input id="menu" type="checkbox"><div class="container nav-items"><a class="sidebar-nav-item" href="/hexo-theme-noise/noise/">Home</a><a class="sidebar-nav-item" href="/hexo-theme-noise/archives">Archives</a><a class="sidebar-nav-item" href="/hexo-theme-noise/about.html">About</a></div></header><article class="wrapper"><div class="container entries" id="index-main"><div class="post-entry"><div class="post-desc"><div class="post-title"><a href="/hexo-theme-noise/2013/12/24/long-title/">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo turpis, tincidunt ac convallis id.</a></div><div class="post-content"><p>This post has a long title. Make sure the title displayed right.</p></div><div class="post-meta"><div class="post-time">2013-12-24</div></div></div></div><div class="post-entry"><div class="post-desc"><div class="post-title"><a href="/hexo-theme-noise/2013/12/24/categories/">Categories</a></div><div class="post-content"><p>This post contains 3 categories. Make sure your theme can display all of the categories.</p></div><div class="post-meta"><div class="post-time">2013-12-24</div></div></div></div><div class="post-entry"><div class="post-desc"><div class="post-title"><a href="http://www.google.com/" target="_blank" itemprop="url">Link Post</a></div><div class="post-content"><p>This is a link post. Clicking on the link should open <a href="http://www.google.com/" target="_blank" rel="noopener">Google</a> in a new tab or window.</p></div><div class="post-meta"><div class="post-time">2013-12-24</div></div></div></div><div class="post-entry"><div class="post-desc"><div class="post-title"><a href="/hexo-theme-noise/2013/12/24/tags/">Tags</a></div><div class="post-content"><p>This post contains 3 tags. Make sure your theme can display all of the tags.</p></div><div class="post-meta"><div class="post-tags"><a class="post-tag-link" href="/hexo-theme-noise/tags/Bar/" rel="tag">Bar</a><a class="post-tag-link" href="/hexo-theme-noise/tags/Baz/" rel="tag">Baz</a><a class="post-tag-link" href="/hexo-theme-noise/tags/Foo/" rel="tag">Foo</a></div><div class="post-time">2013-12-24</div></div></div></div><div class="post-entry"><div class="post-desc"><div class="post-title"><a href="/hexo-theme-noise/2013/12/24/elements/">Elements</a></div><div class="post-content"><p>The purpose of this post is to help you make sure all of HTML elements can display properly. If you use CSS reset, don’t forget to redefine the style by yourself.</p></div><div class="post-meta"><div class="post-time">2013-12-24</div></div></div></div></div></article><div class="wrapper page-navigator-wrapper"><div class="page-navigator"><a class="extend prev" rel="prev" href="/hexo-theme-noise/">« Prev</a><a class="page-number" href="/hexo-theme-noise/">1</a><span class="page-number current">2</span></div></div><footer class="footer wrapper"><div class="social"><a href="mailto:lotabout@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a><a href="https://github.com/lotabout" target="_blank"><i class="fa fa-github"></i></a><a href="/noise/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer-content">© 2020 <a href="/" rel="nofollow">Hexo</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/hexo-theme-noise">noise</a>.</div></footer><link rel="stylesheet" type="text/css" href="/hexo-theme-noise/css/font.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
  $(".fancybox").fancybox();
});
</script></body></html>
